<!DOCTYPE html>


<html>

    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css">
    </head>    
    <body>
        <input type="text" id="cuadroTexto" onkeyup="mostrar()">
        <div id="marco">Hola</div>
        <script>

            mostrar();

        </script>
    </body>
</html>